<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0ZzNCrQAjYZmkSzaCwCg">
    <mxGraphModel dx="792" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-1" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-2" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-9" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-10" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-11" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-12" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-13" value="..........." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="330" width="86" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
