<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0ZzNCrQAjYZmkSzaCwCg">
    <mxGraphModel dx="932" dy="1336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-87" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-88" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-89" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-90" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-91" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="290" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-92" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-93" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-94" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-95" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-96" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="494" y="340" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-97" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-98" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="440" as="sourcePoint" />
            <mxPoint x="613" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-99" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-101" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-102" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="276" y="470" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-104" target="ot1a5qG9Q1UCvD-YlPDd-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-104" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="304" y="480" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-105" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="483" y="480" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-106" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-104" target="ot1a5qG9Q1UCvD-YlPDd-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-107" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="483" y="510" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="580" as="sourcePoint" />
            <mxPoint x="613" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-102" target="ot1a5qG9Q1UCvD-YlPDd-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="590" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-110" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-111" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="140" y="595" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-112" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="173" y="650" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-113" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-114" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-115" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-116" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="196" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-117" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="196" y="745" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-118" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="196" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-119" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-120" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="745" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-121" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-122" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-123" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="930" as="sourcePoint" />
            <mxPoint x="637" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-111" target="ot1a5qG9Q1UCvD-YlPDd-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="350" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="560" />
              <mxPoint x="280" y="560" />
              <mxPoint x="174" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-125" value="工具与API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-126" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="10" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-127" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-128" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="140" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-129" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.5" y="140" as="sourcePoint" />
            <mxPoint x="383.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-130" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63.5" y="110" as="sourcePoint" />
            <mxPoint x="623.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-131" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-132" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="10" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-133" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-134" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-135" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="160" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-136" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.5" y="260" as="sourcePoint" />
            <mxPoint x="626.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-138" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-140" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-140" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="310" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-141" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="289.5" y="290" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-143" target="ot1a5qG9Q1UCvD-YlPDd-144" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-143" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="300" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-144" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="300" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-143" target="ot1a5qG9Q1UCvD-YlPDd-146" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.5" y="350" as="sourcePoint" />
            <mxPoint x="473.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-146" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="330" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-147" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.5" y="400" as="sourcePoint" />
            <mxPoint x="626.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-141" target="ot1a5qG9Q1UCvD-YlPDd-128" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.5" y="410" as="sourcePoint" />
            <mxPoint x="433.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-149" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-150" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="415" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-151" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="186.5" y="470" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-152" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="470" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-153" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-154" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-155" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-156" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-157" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-158" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-159" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-160" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-161" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-162" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90.5" y="750" as="sourcePoint" />
            <mxPoint x="650.5" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-150" target="ot1a5qG9Q1UCvD-YlPDd-140" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.5" y="450" as="sourcePoint" />
            <mxPoint x="363.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398.5" y="380" />
              <mxPoint x="293.5" y="380" />
              <mxPoint x="187.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-164" value="工具与API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="780" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
