<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0ZzNCrQAjYZmkSzaCwCg">
    <mxGraphModel dx="932" dy="1336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-1" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-2" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-7" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-9" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-10" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-11" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-12" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-13" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="484" y="330" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-14" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="430" as="sourcePoint" />
            <mxPoint x="603" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-16" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-17" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-20" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="266" y="460" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-21" target="ot1a5qG9Q1UCvD-YlPDd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-21" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="294" y="470" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-22" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="473" y="470" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-21" target="ot1a5qG9Q1UCvD-YlPDd-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-28" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="473" y="500" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="570" as="sourcePoint" />
            <mxPoint x="603" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-20" target="ot1a5qG9Q1UCvD-YlPDd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="410" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-31" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-32" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="130" y="585" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-34" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="163" y="640" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-35" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-36" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-37" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-38" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="186" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-39" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="186" y="735" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-40" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="186" y="780" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-41" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-42" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="735" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-43" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="780" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-44" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="920" as="sourcePoint" />
            <mxPoint x="627" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-32" target="ot1a5qG9Q1UCvD-YlPDd-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="620" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="550" />
              <mxPoint x="270" y="550" />
              <mxPoint x="164" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-47" value="工具与API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-48" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-49" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-50" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-51" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="390" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="110" as="sourcePoint" />
            <mxPoint x="630" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-53" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-54" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-55" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-56" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-57" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="514" y="160" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-58" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="260" as="sourcePoint" />
            <mxPoint x="633" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-60" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-62" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-62" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-63" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="296" y="290" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-65" target="ot1a5qG9Q1UCvD-YlPDd-66" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-65" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="324" y="300" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-66" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="503" y="300" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-65" target="ot1a5qG9Q1UCvD-YlPDd-68" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-68" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="503" y="330" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="400" as="sourcePoint" />
            <mxPoint x="633" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-63" target="ot1a5qG9Q1UCvD-YlPDd-50" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-71" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-72" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="415" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-73" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="193" y="470" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-74" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-75" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-76" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-77" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="216" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-78" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="216" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-79" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="216" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-80" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-81" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-82" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-83" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="750" as="sourcePoint" />
            <mxPoint x="657" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="ot1a5qG9Q1UCvD-YlPDd-72" target="ot1a5qG9Q1UCvD-YlPDd-62" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="380" />
              <mxPoint x="300" y="380" />
              <mxPoint x="194" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
