<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0ZzNCrQAjYZmkSzaCwCg">
    <mxGraphModel dx="1131" dy="1623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-204" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-205" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-206" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-207" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-208" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-209" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-210" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-211" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-212" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-213" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="514" y="360" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-214" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-215" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="460" as="sourcePoint" />
            <mxPoint x="633" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-216" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-217" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-218">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-218" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-219" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="296" y="490" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-221" target="ot1a5qG9Q1UCvD-YlPDd-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-221" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="324" y="500" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-222" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="503" y="500" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-223" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-221" target="ot1a5qG9Q1UCvD-YlPDd-224">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="550" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-224" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="503" y="530" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-225" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="600" as="sourcePoint" />
            <mxPoint x="633" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-226" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-219" target="ot1a5qG9Q1UCvD-YlPDd-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="610" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-227" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-228" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="160" y="615" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-229" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="193" y="670" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-230" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-231" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-232" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="384" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-233" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="216" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-234" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="216" y="765" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-235" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="216" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-236" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-237" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="380" y="765" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-238" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="380" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-239" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="380" y="850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-240" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;spacingTop=-3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="950" as="sourcePoint" />
            <mxPoint x="657" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-241" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;spacingTop=-3;" edge="1" parent="1" source="ot1a5qG9Q1UCvD-YlPDd-228" target="ot1a5qG9Q1UCvD-YlPDd-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="370" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="580" />
              <mxPoint x="300" y="580" />
              <mxPoint x="194" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-242" value="工具与API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="80" y="980" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
