<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0ZzNCrQAjYZmkSzaCwCg">
    <mxGraphModel dx="932" dy="1336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-282" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="180" width="587" height="800" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-243" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="120" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-244" value="浏览器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="10" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-245" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="120" y="130" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-246" value="" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="130" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-247" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="560" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-248" value="首页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="140" y="150" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-249" value="&amp;nbsp;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="120" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-250" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="240" y="150" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-251" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="340" y="150" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-252" value="..........." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="444" y="150" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-253" value="页面入口与路由分发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="250" as="sourcePoint" />
            <mxPoint x="563" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-255" value="页面容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="10" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-256" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282" source="ot1a5qG9Q1UCvD-YlPDd-257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-257" value="App.vue" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="90" y="300" width="67" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-258" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="226" y="280" width="344" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-259" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282" source="ot1a5qG9Q1UCvD-YlPDd-260" target="ot1a5qG9Q1UCvD-YlPDd-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-260" value="layout" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="254" y="290" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-261" value="FrontLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="433" y="290" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-262" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282" source="ot1a5qG9Q1UCvD-YlPDd-260" target="ot1a5qG9Q1UCvD-YlPDd-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-263" value="AdminLayout.vue" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="433" y="320" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-264" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="390" as="sourcePoint" />
            <mxPoint x="563" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-265" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.287;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282" source="ot1a5qG9Q1UCvD-YlPDd-258" target="ot1a5qG9Q1UCvD-YlPDd-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-266" value="&amp;nbsp;业务页面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="10" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-267" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="90" y="405" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-268" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="123" y="460" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-269" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="290" y="460" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-270" value="vue components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="150" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-271" value="views" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="314" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-272" value="分页" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="146" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-273" value="表格" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="146" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-274" value="公共弹窗" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="146" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-275" value="dashboard&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E9%A1%B5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22690%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="310" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-276" value="exam" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="310" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-277" value="user" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="310" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-278" value="admin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="310" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-279" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;verticalAlign=middle;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27" y="740" as="sourcePoint" />
            <mxPoint x="587" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-280" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ot1a5qG9Q1UCvD-YlPDd-282" source="ot1a5qG9Q1UCvD-YlPDd-267" target="ot1a5qG9Q1UCvD-YlPDd-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="300" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="370" />
              <mxPoint x="230" y="370" />
              <mxPoint x="124" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ot1a5qG9Q1UCvD-YlPDd-281" value="工具与API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ot1a5qG9Q1UCvD-YlPDd-282">
          <mxGeometry x="10" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
