<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2314" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="30JdoyJPbvqxdtwMBa1O-54" value="智能考试推荐模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-57" value="计算用户相似度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="127" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-58" value="预测用户对未评分考试的兴趣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="119" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-59" value="生成推荐考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988" y="127" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="30JdoyJPbvqxdtwMBa1O-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="94" />
            </Array>
            <mxPoint x="98" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="30JdoyJPbvqxdtwMBa1O-54" target="30JdoyJPbvqxdtwMBa1O-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="30JdoyJPbvqxdtwMBa1O-54" target="30JdoyJPbvqxdtwMBa1O-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="812" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30JdoyJPbvqxdtwMBa1O-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="30JdoyJPbvqxdtwMBa1O-54" target="30JdoyJPbvqxdtwMBa1O-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
