<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3306" dy="1634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sNWnyotTlyAG8NS7gzUr-1" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-2" value="用户列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-6" value="添加用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="691" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-9" value="编辑用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1104" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-12" value="删除用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1491" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-15" value="密码管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1752" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-17" value="权限与状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2012" y="489" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-19" value="启用/禁用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2105" y="587" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1814" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-1" target="sNWnyotTlyAG8NS7gzUr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2082" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1993" y="562" />
            </Array>
            <mxPoint x="1993" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNWnyotTlyAG8NS7gzUr-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="sNWnyotTlyAG8NS7gzUr-17" target="sNWnyotTlyAG8NS7gzUr-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2171" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
