<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LXrmXic6dR-I5-GbiCSM">
    <mxGraphModel dx="2314" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-1" value="用户请求登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-2" value="用户名/密码校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="295" y="119" width="169" height="169" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-3" value="生成token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="360" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-4" value="返回token给前端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="192" y="459" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-5" value="前端保存token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="558" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-6" value="用户携带token访问接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="656" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-7" value="token有效性校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="198" y="755" width="169" height="169" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-8" value="校验权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="997" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-9" value="返回数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1118" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-10" value="返回无权限提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1118" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-11" value="返回未登录/过期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="997" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-12" value="返回登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="360" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-1" target="Aj2lC8slP2gfl6KM3Be5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-14" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-2" target="Aj2lC8slP2gfl6KM3Be5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-3" target="Aj2lC8slP2gfl6KM3Be5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-4" target="Aj2lC8slP2gfl6KM3Be5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-5" target="Aj2lC8slP2gfl6KM3Be5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-6" target="Aj2lC8slP2gfl6KM3Be5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-19" value="有效" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-7" target="Aj2lC8slP2gfl6KM3Be5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-20" value="有权限" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-8" target="Aj2lC8slP2gfl6KM3Be5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-21" value="无权限" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-8" target="Aj2lC8slP2gfl6KM3Be5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-22" value="无效" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-7" target="Aj2lC8slP2gfl6KM3Be5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-23" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Aj2lC8slP2gfl6KM3Be5-2" target="Aj2lC8slP2gfl6KM3Be5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj2lC8slP2gfl6KM3Be5-24" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
