<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2183" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-67" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="140" width="538" height="1706" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-0" value="用户进入个人中心页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="159" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-1" value="点击“编辑资料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="183" y="99" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-2" value="填写/修改用户信息表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="155" y="197" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-3" value="点击“保存修改”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="167" y="296" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-4" value="表单校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="213" y="395" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-5" value="调用前端API: updateUserInfo" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="185" y="580" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-6" value="发送HTTP请求到后端 /sysUser/updateById" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="164" y="696" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-7" value="后端Controller接收请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="155" y="813" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-8" value="调用Service层 userService.updateById" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="155" y="911" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-9" value="更新数据库用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="167" y="1027" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-10" value="更新是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="197" y="1126" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-11" value="返回成功响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="44" y="1343" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-12" value="返回失败响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="339" y="1343" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-13" value="前端收到响应，提示“修改成功”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry y="1442" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-14" value="更新本地存储的用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="4" y="1558" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-15" value="页面展示最新用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="12" y="1657" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-16" value="前端收到响应，提示“修改失败”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-67">
          <mxGeometry x="294" y="1442" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-0" target="UtgXyBVFnyCl3gGrlA4g-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-1" target="UtgXyBVFnyCl3gGrlA4g-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-2" target="UtgXyBVFnyCl3gGrlA4g-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-3" target="UtgXyBVFnyCl3gGrlA4g-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-21" value="校验通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-4" target="UtgXyBVFnyCl3gGrlA4g-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-5" target="UtgXyBVFnyCl3gGrlA4g-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-6" target="UtgXyBVFnyCl3gGrlA4g-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-7" target="UtgXyBVFnyCl3gGrlA4g-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-8" target="UtgXyBVFnyCl3gGrlA4g-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-9" target="UtgXyBVFnyCl3gGrlA4g-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-27" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-10" target="UtgXyBVFnyCl3gGrlA4g-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-28" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-10" target="UtgXyBVFnyCl3gGrlA4g-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-11" target="UtgXyBVFnyCl3gGrlA4g-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-13" target="UtgXyBVFnyCl3gGrlA4g-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-14" target="UtgXyBVFnyCl3gGrlA4g-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-67" source="UtgXyBVFnyCl3gGrlA4g-12" target="UtgXyBVFnyCl3gGrlA4g-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
