<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3886" dy="1812" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-68" value="用户进入个人中心页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="179" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-69" value="点击“编辑资料”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="203" y="119" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-70" value="填写/修改用户信息表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="217" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-71" value="点击“保存修改”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="187" y="316" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-78" value="更新是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="217" y="1146" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-79" value="返回成功响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="64" y="1363" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-80" value="返回失败响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="1363" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-81" value="前端收到响应，提示“修改成功”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1462" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-82" value="更新本地存储的用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="24" y="1578" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-83" value="页面展示最新用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="32" y="1677" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-84" value="前端收到响应，提示“修改失败”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="1462" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-68" target="UtgXyBVFnyCl3gGrlA4g-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-69" target="UtgXyBVFnyCl3gGrlA4g-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-70" target="UtgXyBVFnyCl3gGrlA4g-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="289.5" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-95" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-78" target="UtgXyBVFnyCl3gGrlA4g-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-96" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-78" target="UtgXyBVFnyCl3gGrlA4g-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-79" target="UtgXyBVFnyCl3gGrlA4g-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-81" target="UtgXyBVFnyCl3gGrlA4g-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-82" target="UtgXyBVFnyCl3gGrlA4g-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-80" target="UtgXyBVFnyCl3gGrlA4g-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
