<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3886" dy="1812" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-103" value="用户浏览考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-104" value="选择感兴趣的考试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-105" value="点击“报名”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="217" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-106" value="是否已登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="316" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-107" value="跳转到登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="517" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-108" value="弹出确认报名对话框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242" y="517" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-109" value="用户确认报名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="616" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-103" target="UtgXyBVFnyCl3gGrlA4g-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-104" target="UtgXyBVFnyCl3gGrlA4g-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-105" target="UtgXyBVFnyCl3gGrlA4g-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-120" value="未登录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-106" target="UtgXyBVFnyCl3gGrlA4g-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-121" value="已登录" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-106" target="UtgXyBVFnyCl3gGrlA4g-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-108" target="UtgXyBVFnyCl3gGrlA4g-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="344.5" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-130" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="718" width="508" height="382" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-112" value="报名是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-130">
          <mxGeometry x="194" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-113" value="返回成功响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-130">
          <mxGeometry x="49" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-114" value="返回失败响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-130">
          <mxGeometry x="327" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-115" value="前端提示“报名成功”并更新状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-130">
          <mxGeometry y="316" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-116" value="前端提示“报名失败”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="UtgXyBVFnyCl3gGrlA4g-130">
          <mxGeometry x="303" y="325" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-126" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-130" source="UtgXyBVFnyCl3gGrlA4g-112" target="UtgXyBVFnyCl3gGrlA4g-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-127" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-130" source="UtgXyBVFnyCl3gGrlA4g-112" target="UtgXyBVFnyCl3gGrlA4g-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-130" source="UtgXyBVFnyCl3gGrlA4g-113" target="UtgXyBVFnyCl3gGrlA4g-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="UtgXyBVFnyCl3gGrlA4g-130" source="UtgXyBVFnyCl3gGrlA4g-114" target="UtgXyBVFnyCl3gGrlA4g-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
