<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3886" dy="1812" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-131" value="用户进入推荐页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-132" value="前端请求推荐考试API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="119" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-133" value="是否传入用户ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="209" y="217" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-134" value="后端返回按推荐指数排序的考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="449" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-135" value="前端展示推荐考试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="52" y="565" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-136" value="后端获取用户评分数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="458" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-137" value="后端获取所有考试数据，用户评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="565" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-139" value="后端构建用户-考试评分矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="763" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-140" value="后端计算用户与其他用户的相似度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="861" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-141" value="后端预测用户对未评分考试的兴趣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="978" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-142" value="后端生成推荐考试列表（可按专业类别过滤）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="1094" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-143" value="返回推荐考试列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="1210" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-144" value="前端展示推荐考试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="1309" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-131" target="UtgXyBVFnyCl3gGrlA4g-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-132" target="UtgXyBVFnyCl3gGrlA4g-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-147" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-133" target="UtgXyBVFnyCl3gGrlA4g-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-134" target="UtgXyBVFnyCl3gGrlA4g-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-149" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-133" target="UtgXyBVFnyCl3gGrlA4g-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-136" target="UtgXyBVFnyCl3gGrlA4g-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-139" target="UtgXyBVFnyCl3gGrlA4g-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-140" target="UtgXyBVFnyCl3gGrlA4g-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-141" target="UtgXyBVFnyCl3gGrlA4g-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-142" target="UtgXyBVFnyCl3gGrlA4g-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtgXyBVFnyCl3gGrlA4g-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UtgXyBVFnyCl3gGrlA4g-143" target="UtgXyBVFnyCl3gGrlA4g-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
